---
pid: "20190201"
title: 'JS Básico - Curso Gratuito'
date: '2019-10-17T06:00:14+00:00'
author: Ruan Carvalho
excerpt: Neste tutorial, você vai aprender como começar um projeto com Bootstrap 4 e os conceitos básicos.
contentType: post
path: /tutoriais/javascript-101/
slug: javascript-101
featured_media: https://res.cloudinary.com/webdevacademy/image/upload/v1571363240/03-eloquent-javascript-functions.png
categories: ['Tutoriais']
tags: ['JavaScript']
menus: ['javascript-100']
video: https://www.youtube.com/embed/PkZNo7MFNFg
---